{"background_color":"#0f172a","description":"سیستم یکپارچه مدیریت کسب‌وکار لاینرلایت: سفارش، تولید، انبار، مالی و منابع انسانی","dir":"rtl","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"assets/icons/pwa-icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"assets/icons/pwa-icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"assets/icons/pwa-icon-192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"assets/icons/pwa-icon-512.png","type":"image/png"}],"lang":"fa","name":"لاینرلایت | سیستم مدیریت کسب‌وکار","orientation":"portrait","scope":"/","short_name":"لاینرلایت","start_url":"/","theme_color":"#0f172a"}